<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
	<!--This whole thing here is designed for the user to operate the web, I also linked Bootstrap and CSS to this file so I can use those programs to make the website better. Nav, nav-fill, nav-pills, nav-link, and nav-items are all div classes that are used to make the navigation bar.-->
	<header>
		<div class="container text-center">
			<ul class="nav nav-pills nav-fill">
				<li class="nav-item">
					<a class="nav-link active" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_AboutMe.html">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_Resume.html">Resume</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_Projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_ContactMe.html">Contact Me</a>
				</li>
	</header>
	<section>
		<div class="container background-mc">
			<div class="jumbotron text-left">
				<h3>Namit's Engineering Portfolio</h3>
				<p>Hello, my name is Namit Joshi, and I am currently a student at Dublin High...</p>
				<div class="container text-left">
					<a href="Joshi_AboutMe.html">Read more...</a>
				</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="card card-img-right">
						<strong>  Work Experience</strong>
         <h3> John Green Halloween Volunteering</h3>
         <h6> December 5</h6>
         <p> <img height="100px" width="120px" class="float-right" src="Images/john.png"> A couple of friends and I went to John Green to do some volunteering work. This was my first volunteering work, and it turned out to be very fun. </p>
         <a href="Joshi_Resume.html">Continue Reading</a>
        </div>
     </div>
      <div class="col-sm-6">
        <div class="card">
           <strong> Work Experience</strong>
            <h3> Dougherty Elementary Volunteering</h3>
            <h6> December 5</h6>
            <p> <img height="100px" width="120px" class="float-right" src="Images/do.png"> A couple of friends and I went to Dougherty Elementary for volunteering work. This volunteering work was to benefit the community and also or us to gain volunteering hours.</p>
            <a href="Joshi_Resume.html">Continue Reading</a>
        </div>
      </div>
      <br>
      <div class="col-sm-6">
        <div class="card">
            <strong> MIT App Inventor Project</strong>
            <h3> My Projects</h3>
            <h6> January 6</h6>
             <p> <img height="100px" width="120px" class="float-right" src="Images/mit.jpg"> My partner and I, Isabella Qiu have programmed a application that allows users to color certain pictures with their custom made colors. These colors are made...</p>
            <a href="Joshi_Projects.html">Continue Reading</a>
          </div>
        </div>
      </br>
      <br>
      <div class="col-sm-6">
        <div class="card">
            <strong> Scratch Project</strong>
          <h3> My Projects</h3>
          <h6> December 2</h6>
           <p> <img height="100px" width="120px" class="float-right" src="Images/scratch.png">  My partner and I have created a game that allows users to control a sprite through different obstacles. Multiple levels were implemented to...</p>
           <a href="Joshi_Projects.html">Continue Reading</a>
        </div>
        </div>
      </br>
      <br>
     </div>
   <section
   <div class="row">
  	<footer class="container">
      <div class="jumbotron">
       <div class="row"> 
          <div class="col-sm-3">
             <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"> 
             <img src="Images/mail.png" style="max-width:100px">
          </a>
        </div>
            <div class="col-sm-3">
              <a href="https://www.instagram.com/namitj_/">
               <img src="Images/ig2.png" style="max-width:100px">
              </a>
             </div>
        <div class="col-sm-5">
          <a href="https://www.dublin.k12.ca.us/dhs">
           <img src="Images/DHS2.png" style="max-width:100px" class="float-right">
          </a>
        </div>
      </div>
    </div>
    </footer>
    </br>
    </div>
  </section
 </body>
</html>
 </body>
</html>