<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Projects</title>
</head>
<body>
	<!--This whole thing here is designed for the user to operate the web, I also linked Bootstrap and CSS to this file so I can use those programs to make the website better. Nav, nav-fill, nav-pills, nav-link, and nav-items are all div classes that are used to make the navigation bar.-->
	<link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="main.css" />
	<section>
		<header>
			<div class="container text-center">
				<ul class="nav nav-pills nav-fill">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Joshi_AboutMe.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Joshi_Resume.html">Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="Joshi_Projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Joshi_ContactMe.html">Contact Me</a>
					</li>
		</header>
	</section>
	<div class="container background-mc">
		<div class="jumbotron text-center">
			<h1>Projects</h1>
		</div>
	</div>

	<body>
		<!--The div class "container" limits any sort of content coded with in it, the content within it will not be displayed full width.-->
		<div class="container">
			<h2>Scratch Project</h2>
			<h5>Computer Science Class</h5>
			<p>September 11, 2019</p>
      <a href="https://docs.google.com/document/d/1CT1CRS8tiNr0TkqfIWtZ46ywELGMivi07e3HTglAfgo/edit">Click here to see documentation!</a>
			<p> My partner, Zachary Kaatsmann and I have created a game that allows users to control a sprite through different obstacles.
				Multiple levels were implemented into the game to make the game more user-friendly. Level difficulties got harder as
				the game progressed, this kept many users to stay on the game. The hardest obstacle my partner and I had to face was
				the jump mechanics of the sprite, one great achievement that we accomplished was creating moving sprites as obstacles.
				Zachary and I had great communication skills, and worked together on both ends, coding and documentation. We also managed
				our class time really well and split our work evenly. Documentation was the hardest part about the project, coding was
				much easier because we understood the concepts of Scratch very well.</p>
    <div class="container">
			<div class="row">
	        <img src="Images/Capture3.png"  width="500" height="540">
            <iframe src="https://scratch.mit.edu/projects/327880890/embed" allowtransparency="true" width="610" height="540" frameborder="0" scrolling="no" allowfullscreen></iframe>
          </div>
      </div>
   </div>
<footer>
  <div class="container">
    <div class="jumbotron">
       <div class="row"> 
          <div class="col-sm-3">
             <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"> 
             <img src="Images/mail.png" style="max-width:100px">
          </a>
        </div>
            <div class="col-sm-3">
              <a href="https://www.instagram.com/namitj_/">
               <img src="Images/ig2.png" style="max-width:100px">
              </a>
             </div>
        <div class="col-sm-5">
          <a href="https://www.dublin.k12.ca.us/dhs">
           <img src="Images/DHS2.png" style="max-width:100px" class="float-right">
          </a>
        </div>
      </div>
     </div>
     </div>
  </footer>
 </body>
</html>