<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
	<header>
		<div class="container text-center">
			<ul class="nav nav-pills nav-fill">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_AboutMe.html">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_Resume.html">Resume</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_Projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="Joshi_ContactMe.html">Contact Me</a>
				</li>
	</header>
	<section>
		<div class="container">
			<div class="jumbotron text-center">
				<h3>Contact Me</h3>
			</div>
		</div>
		<!-- The div class "text-center" is very useful for me because it allows me to position the text to be centered, right, or left.-->
		<div class="text-center">
			<h3>Namit Joshi</h3>
			<h3>namitjoshi1201@gmail.com</h3>
			<h3>Dublin, CA</h3>
		</div>
		<footer class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="col-sm-3">
						<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">
							<img src="Images/mail.png" style="max-width:100px">
          </a>
        </div>
            <div class="col-sm-3">
              <a href="https://www.instagram.com/namitj_/">
               <img src="Images/ig2.png" style="max-width:100px">
              </a>
             </div>
        <div class="col-sm-5">
          <a href="https://www.dublin.k12.ca.us/dhs">
           <img src="Images/DHS2.png" style="max-width:100px" class="float-right">
          </a>
        </div>
      </div>
    </div>
    </footer>
 </body>
</html>
 </body>
</html>