<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="main.css"/>
</head>

<body>
   <!--This whole thing here is designed for the user to operate the web, I also linked Bootstrap and CSS to this file so I can use those programs to make the website better. Nav, nav-fill, nav-pills, nav-link, and nav-items are all div classes that are used to make the navigation bar.-->
	<header>
		<div class="container text-center">
			<ul class="nav nav-pills nav-fill">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="Joshi_AboutMe.html">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_Resume.html">Resume</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_Projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_ContactMe.html">Contact Me</a>
				</li>
	</header>
	<article>
  <div class="container">
		<div class="jumbotron text-center">
			<h1>Online Portfolio</h1>
	</article>
	<div class="container text-left">
		<h4>About Me</h4>
    <img src="Images/namit.jpg" 
     width="140px" height="120px">
		<div class="container">
	<p><br>Hello, my name is Namit Joshi and I aspire to become aerospace Engineer. I want to become an Aerospace Engineer because I always enjoyed finding answers about the mysteries of deep space. I always liked to learn about space ships, telescopes, and rovers.  Creating robots and Drawing spaceships, telescopes, and other things were very fascinating things for me.  Ever since I found out that there was a field that specialized in all of that I knew what I was going to be. I want to achieve this goal by taking a lot of Engineering courses throughout my high school years. After my high school years I will probably get a master's in Mechanical Engineering and physics, so I can successfully get in the field of Aerospace Engineering.</br></p>
  <p> Some strengths and characteristics that I have in the work field are being assertive, quick, reliable, and authoritative. I have the ability to stay on task during class time with my authoritative trait. I can be assertive if I disagree with my partner's opinions or actions, this can benefit both of us and can build our relationship as a team.  I can respond to questions very quickly, this trait can help my teammate accomplish things much quicker. These strengths and traits always help me and my partner to become successful.</p>
  <p> Most of my important achievements came from physical activities, I have won 5 Karate Medals, I was awarded 2 Soccer Medals, and I also won a swimming medal. I played soccer for 3 years, I did swimming for 2 years, and I did karate for 2.5 years. From my past experiences like soccer,  I have learned that success doesn't come without failure. failing is just the beginning to success. </p>
  <p> My past experiences, my dreams, my strengths, and my achievements show who I am. I always use all of these things to the best of my abilities to become a better person overall. Thank you for your time.</p>
  
  </div>
  </div>
	<footer>
    <div class="container">
      <div class="jumbotron">
       <div class="row"> 
          <div class="col-sm-3">
             <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"> 
             <img src="Images/mail.png" style="max-width:100px">
          </a>
        </div>
            <div class="col-sm-3">
              <a href="https://www.instagram.com/namitj_/">
               <img src="Images/ig2.png" style="max-width:100px">
              </a>
             </div>
        <div class="col-sm-5">
          <a href="https://www.dublin.k12.ca.us/dhs">
           <img src="Images/DHS2.png" style="max-width:100px" class="float-right">
          </a>
        </div>
      </div>
    </div>
    </footer>
 </body>
</html>