<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
	<!--This whole thing here is designed for the user to operate the web, I also linked Bootstrap and CSS to this file so I can use those programs to make the website better. Nav, nav-fill, nav-pills, nav-link, and nav-items are all div classes that are used to make the navigation bar.-->
	<header>
		<div class="container text-center">
			<ul class="nav nav-pills nav-fill">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_AboutMe.html">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="Joshi_Resume.html">Resume</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_Projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Joshi_ContactMe.html">Contact Me</a>
				</li>
	</header>
	<article>
		<!-- I used a container class for the resume because it matches with  the layout for all the other webpages-->
		<div class="container">
			<!-- Jumbotron allows me display a big header with a box around it. Since it is in the container tage it is limited in width size-->
			<div class="jumbotron text-center">
				<h1>Resume</h1>
	</article>
	<!-- I used the container text-left because it looks better than text center, and matches with the other information I put on the other webpages-->
	<div class="container text-left">
		<!-- tages like h4, h3, h2, etc... allow the words to pop out more, and can serve as a title or header for the webpage-->
		<h4>Career Goals</h4>
		<p> When I grow up, I pursue to go to the Engineering field, specifically Aerospace Engineering.</p>
		<h4>Education</h4>
		<p>I currently go to Dublin High School in Dublin, California. It is my first year of high school, and the only course
			I have are the classes that I am currently taking like, Spanish 2, Geometry, Computer Science, English, Biology, and Health.
			The colleges that I aspire to go to are mainly in the state of California like, UC Davis, UC Berkley, and UCLA.</p>
		<h4>Work Experience/Volunteering</h4>
		<h6>Dougherty Elementary Volunteering</h6>
		<p> A couple of friends and I decided to give back to the community by volunteering at the local elementary. As soon as
			we arrived the host gave us multiple tasks like passing water bottles out, folding the merchandise, and checking the students
			in. This volunteering experience was very fun ad help us gain social skills.</p>
		<h6>John Green Volunteering</h6>
		<p> I decided to spend the day before Halloween by helping out John Green Elementary's annual Halloween Jubilee, as soon
			as we reached the school the host told us to set up the stands and mini-games. We finished very quickly because of our
			amazing team work skills. This volunteering experience helped us connect with strangers.</p>
		<h6>Library Volunteering</h6>
		<p> During the Summer, I had the oppurtunity to help the Dublin Library by introducing a summer reading program towards
			young readers. Every week I spent 2 hours helping young students learn about how reading works.</P>
		<h4>Awards</h4>
		<h6>Spanish-Intermediate</h6>
		<h6>Hindi-Intermediate</h6>
		<h6>English-Advanced</h6>
		<h6> 5 First-Place Karate Trophies</h6>
		<h6>2 Soccer Medals</h6>
	</div>
	<!--The footer is used in every single page of my online Portfolio, the footer mainly consists of a Jumbotron inside a container. There are multiple images that link to my social platforms in case if people want to reach out to me.-->
	<footer>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="col-sm-3">
						<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">
							<img src="Images/mail.png" style="max-width:100px">
          </a>
        </div>
            <div class="col-sm-3">
              <a href="https://www.instagram.com/namitj_/">
               <img src="Images/ig2.png" style="max-width:100px">
              </a>
             </div>
        <div class="col-sm-5">
          <a href="https://www.dublin.k12.ca.us/dhs">
           <img src="Images/DHS2.png" style="max-width:100px" class="float-right">
          </a>
        </div>
      </div>
    </div>
    </footer>
 </body>
</html>